Cliente/Modules/ClienteApiWebNetCore.Modules.ModuleName/Views/NuevoCertificadoView.xaml

<UserControl x:Class="ClienteApiWebNetCore.Modules.ModuleName.Views.NuevoCertificadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteApiWebNetCore.Modules.ModuleName.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Numero de Certificado" FontSize="20" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Escalas" FontSize="20" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Repeticiones" FontSize="20" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="15" TextAlignment="Right" Text="{Binding NumeroCertificado}" VerticalAlignment="Center" Height="25" Margin="5,0,5,0"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="15" TextAlignment="Right"  Text="{Binding NumeroEscalas}" VerticalAlignment="Center" Height="25" Margin="5,0,5,0"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="15" TextAlignment="Right" Text="{Binding NumeroRepeticiones}" VerticalAlignment="Center" Height="25" Margin="5,0,5,0"></TextBox>

        <Button Grid.Row="3" Grid.Column="0" x:Name="btnCrearCertificado" Width="200" Height="30" FontSize="20" VerticalAlignment="Bottom"
                    Margin="5,1,1,10"
                    HorizontalAlignment="Center"
                    Command="{Binding CrearCertificadoCommand}" 
                    Content="Crear" 
                    IsDefault="True">
        </Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnCancelar" Width="200" Height="30" FontSize="20" VerticalAlignment="Bottom"
                    Margin="5,1,1,10"
                    HorizontalAlignment="Center"
                    Command="{Binding CrearCertificadoCommand}" 
                    Content="Cancelar" 
                    IsCancel="True"
                    >
        </Button>
    </Grid>
</UserControl>
