Cliente/Modules/ClienteApiWebNetCore.Modules.ModuleName/Views/ViewA.xaml

<UserControl x:Class="ClienteApiWebNetCore.Modules.ModuleName.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClienteApiWebNetCore.Modules.ModuleName.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" Loaded="UserControl_Loaded" 
             Width="800" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="1" VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Width="120"   
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding ListaUsuarios,  Mode=OneWay}"    
                  SelectedItem="{Binding UsuarioSeleccionado}"  
                  DisplayMemberPath="CodigoUsuario"/>

            
        
        <Button Grid.Row="2" x:Name="btnLogin" Width="200" Height="25" VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}" 
                    Content="Login" 
                    IsDefault="True">
        </Button>

        <TextBlock Grid.Row="0" Text="{Binding Message}" FontSize="30" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
