Cliente/ClienteApiWebNetCore/Views/LoginView.xaml

<UserControl x:Class="ClienteApiWebNetCore.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClienteApiWebNetCore.Modules.ModuleName.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" Loaded="UserControl_Loaded" 
             Width="400" Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="1" VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Width="120"   
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding ListaUsuarios,  Mode=OneWay}"    
                  SelectedItem="{Binding UsuarioSeleccionado}"  
                  DisplayMemberPath="CodigoUsuario"/>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        <Button Grid.Column="1" x:Name="btnLogin" Width="120" Height="25" VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}" 
                    Content="Login" 
                    IsDefault="True">
        </Button>
        <Button Grid.Column="2" x:Name="btnCancel" Width="80" Height="25" VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Command="{Binding CancelarCommand}" 
                    Content="Cancelar" 
                    IsDefault="True">
        </Button>
        </Grid>

        <TextBlock Grid.Row="0" Text="{Binding Message}" FontSize="30" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
