Cliente/ClienteApiWebNetCore/Views/MainWindow.xaml

<Window x:Class="ClienteApiWebNetCore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:ClienteApiWebNetCore.Core;assembly=ClienteApiWebNetCore.Core"
        Title="{Binding Title}" Height="auto" Width="auto" 
        SizeToContent="WidthAndHeight" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuSuperior}" />
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusRegion}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.Lateral}" />
            <Rectangle Grid.Column="0" Fill="LightGray"></Rectangle>
        </Grid>
    </Grid>
</Window>
